# All configs listed here
# https://sw.kovidgoyal.net/kitty/conf.html

font_family      B612 Mono Regular
bold_font        B612 Mono Bold
italic_font      B612 Mono Italic
bold_italic_font B612 Mono Bold Italic

font_size 12.0

# block, beam, underline
cursor_shape beam
active_border_color #f80
inactive_border_color #cccccc
bell_border_color #ff5a00
inactive_text_alpha 1.0
hide_window_decorations no

# top, bottom
tab_bar_edge top

# fade, separator, hidden
tab_bar_style separator
tab_separator " |"

active_tab_foreground   #000
active_tab_background   #f80
active_tab_font_style   bold-italic
inactive_tab_foreground #f80
inactive_tab_background #000
inactive_tab_font_style normal

# color scheme
foreground #dddddd
background #000000

background_opacity         1.0
dynamic_background_opacity no

selection_foreground #000000
selection_background #FFFACD

map ctrl+shift+up    neighboring_window up
map ctrl+shift+down  neighboring_window down
map ctrl+shift+right neighboring_window right
map ctrl+shift+left  neighboring_window left