# -----------------------------------------------------------------
# wm independent hotkeys
# -----------------------------------------------------------------

# Control media players through media keys and playerctl
XF86Audio{Play,Next,Prev}
	playerctl {play-pause,next,previous}

# Pulse Audio controls
XF86Audio{RaiseVolume,LowerVolume}
	pactl set-sink-volume 0 {+5%,-5%}
XF86AudioMute
	pactl set-sink-mute 0 toggle

# Screen brightness controls
XF86MonBrightness{Up,Down}
	~/.config/scripts/adjust_brightness.sh {+,-} eDP-1 || notify-send 'trouble invoking brightness script'

# some system settings shortcuts
super + {a,s,v,k,p}
	{pavucontrol,~/.config/scripts/change_sinks.sh,arandr,~/.config/scripts/kb-layout.sh,rofi-keepassxc -d $HOME/Documents/passwords.kdbx} || notify-send 'command not found'

# application shortcuts

XF86{HomePage,Mail,Calculator}
	{firefox,thunderbird,speedcrunch}

super + {Return,KP_Enter}
	alacritty

super + {F5,F6,F7}
	~/.config/scripts/maybe_run.sh {spotify,zotero,gitkraken}

super + {F8,F9,F10,F11,F12}
	{discord,obsidian,firefox,nemo,code}

super + F1
	telegram-desktop

super + alt + F1
	killall telegram-desktop

# program launcher
super + space
	rofi -show drun

# quick file browser
super + alt + space
	rofi -show file-browser

# screenshots
{XF86Eject,@Print}
	mkdir -p ~/Pictures/screenshots && flameshot full -p ~/Pictures/screenshots

# snipping tool
ctrl + {XF86Eject,@Print}
  mkdir -p ~/Pictures/screenshots && flameshot gui -p ~/Pictures/screenshots

## single screen
shift + {XF86Eject,@Print}
	mkdir -p ~/Pictures/screenshots && flameshot screen -p ~/Pictures/screenshots

# -----------------------------------------------------------------
# bspwm hotkeys
# -----------------------------------------------------------------

# make sxhkd reload its configuration files:
super + r
	pkill -USR1 -x sxhkd && notify-send "sxhkd restarted"

# quit/restart bspwm
super + ctrl + r
	bspc wm -r

super + Escape
	(pidof xscreensaver >/dev/null || xscreensaver) && xscreensaver-command -lock

super + ctrl + Escape
	zenity --question --text "Logout?" && bspc quit

super + shift + Escape
	zenity --question --text "Reboot?" && systemctl reboot

super + alt + Escape
	zenity --question --text "Poweroff?" && systemctl poweroff

# close window/kill application
super + {BackSpace,q}
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# -----------------------------------------------------------------
# state/flags
# -----------------------------------------------------------------

# set the window state
super + {t,f}
	bspc node -t \~{tiled,fullscreen}

super + ctrl + @space
	bspc node -t \~floating

# -----------------------------------------------------------------
# focus/swap
# -----------------------------------------------------------------

# focus the node in the given direction
super + {_,ctrl + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus the next/previous node in the current desktop
super + {_,shift + }Tab
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.occupied

# focus or send to the given desktop
super + {_,ctrl + }{1-9}
	bspc {desktop -f,node -d} '^{1-9}'

# -----------------------------------------------------------------
# focus/swap with mouse
# -----------------------------------------------------------------

# focus windows in same desktop
button1{1,0}
	bspc node -f {next,prev}.local

# swap windows in same desktop
ctrl + button1{1,0}
	bspc node -s {prev,next}.local

# focus next/previous desktop
super + button1{1,0}
	bspc desktop -f {prev,next}.occupied

# swap window to next/previous desktop
super + ctrl + button1{1,0}
	bspc node -d {prev,next}.local

# -----------------------------------------------------------------
# preselect
# -----------------------------------------------------------------

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# -----------------------------------------------------------------
# move/resize
# -----------------------------------------------------------------

# expand a window by moving one of its side outward
super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
