# -----------------------------------------------------------------
# wm independent hotkeys
# -----------------------------------------------------------------

# Control media players through media keys and playerctl
XF86Audio{Play,Next,Prev}
	playerctl {play-pause,next,previous}

# Pulse Audio controls
XF86Audio{RaiseVolume,LowerVolume}
	pactl set-sink-volume 0 {+5%,-5%}
XF86AudioMute
	pactl set-sink-mute 0 toggle

# Screen brightness controls
XF86MonBrightnessUp
	xbacklight -inc 10 && notify-send 'brightness up' || notify-send 'trouble invoking xbacklight'
XF86MonBrightnessDown
	xbacklight -dec 10 && notify-send 'brightness down' || notify-send 'trouble invoking xbacklight'

# some system settings shortcuts
super + ctrl + {a,v,k}
	{pavucontrol,arandr,~/.config/scripts/kb-layout.sh}

# application shortcuts

XF86{HomePage,Mail,Calculator}
	{firefox,thunderbird,speedcrunch}

super + {Return,F4,F8,F9,F10,F11,F12}
	{alacritty,thunderbird,discord-canary,telegram-desktop,firefox,thunar,code}

super + {F5,F6,F7}
	~/.config/scripts/maybe_run.sh {spotify,zotero,gitkraken}

# program launcher
super + space
	rofi -show drun

# quick file browser
super + alt + space
	rofi -show file-browser

# screenshots
@Print
	mkdir -p ~/Pictures/screenshots && flameshot full -p ~/Pictures/screenshots

super + @Print
	mkdir -p ~/Pictures/screenshots && flameshot screen -p ~/Pictures/screenshots

super + shift + @Print
  mkdir -p ~/Pictures/screenshots && flameshot gui -p ~/Pictures/screenshots

# -----------------------------------------------------------------
# bspwm hotkeys
# -----------------------------------------------------------------

# make sxhkd reload its configuration files:
super + shift + r
	pkill -USR1 -x sxhkd && notify-send "sxhkd restarted"

# quit/restart bspwm
super + alt + r
	bspc wm -r && notify-send "bspwm restarted"

{super + 0, XF86Eject}
	xscreensaver-command -lock

super + Escape
	zenity --question --text "Logout?" && bspc quit

super + shift + Escape
	zenity --question --text "Reboot?" && systemctl reboot

super + alt + Escape
	zenity --question --text "Poweroff?" && systemctl poweroff

# close and kill
super + {_,shift + }BackSpace
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest

# -----------------------------------------------------------------
# state/flags
# -----------------------------------------------------------------

# set the window state
super + {t,f}
	bspc node -t \~{tiled,fullscreen}

super + ctrl + @space
	bspc node -t \~floating

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# -----------------------------------------------------------------
# focus/swap
# -----------------------------------------------------------------

# focus the node in the given direction
super + {_,ctrl + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }Tab
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.occupied

# focus or send to the given desktop
super + {_,ctrl + }{1-9}
	bspc {desktop -f,node -d} '^{1-9}'

# -----------------------------------------------------------------
# focus/swap with mouse
# -----------------------------------------------------------------

# focus windows in same desktop
button1{1,0}
	bspc node -f {next,prev}.local

# swap windows in same desktop
ctrl + button1{1,0}
	bspc node -s {prev,next}.local

# focus next/previous desktop
super + button1{1,0}
	bspc desktop -f {prev,next}.occupied

# swap window to next/previous desktop
super + ctrl + button1{1,0}
	bspc node -d {prev,next}.local

# -----------------------------------------------------------------
# preselect
# -----------------------------------------------------------------

# preselect the direction
# cancel the preselection for the focused node
super + shift + {Left,Down,Up,Right,Escape}
	bspc node -p {west,south,north,east,cancel}

# preselect the ratio
# super + ctrl + {1-9}
# 	bspc node -o 0.{1-9}

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# -----------------------------------------------------------------
# move/resize
# -----------------------------------------------------------------

# expand a window by moving one of its side outward
super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
