# -----------------------------------------------------------------
# wm independent hotkeys
# -----------------------------------------------------------------

# Control media players through media keys and playerctl
XF86AudioPlay
	playerctl play-pause
XF86AudioNext
	playerctl next
XF86AudioPrev
	playerctl previous

# Pulse Audio controls
XF86AudioRaiseVolume
	pactl set-sink-volume 0 +5% #increase sound volume
XF86AudioLowerVolume
	pactl set-sink-volume 0 -5% #decrease sound volume
XF86AudioMute
	pactl set-sink-mute 0 toggle # mute sound

# Screen brightness controls
XF86MonBrightnessUp
	xbacklight -inc 10 && notify-send 'brightness up' || notify-send 'trouble invoking xbacklight'
XF86MonBrightnessDown
	xbacklight -dec 10 && notify-send 'brightness down' || notify-send 'trouble invoking xbacklight'

XF86HomePage
	chromium
	
XF86Mail
	thunderbird

XF86Calculator
	speedcrunch

super + ctrl + m
	pavucontrol

# terminal emulator
super + Return
	kitty

super + F1
	code
	
super + F2
	chromium
	
super + F3
	pcmanfm
	
super + F4
	~/.config/scripts/maybe_run.sh zotero
	
super + F5
	telegram-desktop
	
super + F6
	~/.config/scripts/maybe_run.sh gitkraken
	
super + F7
	thunderbird
	
super + F8
	~/.config/scripts/maybe_run.sh spotify

# program launcher
super + space
	rofi -show combi

@Print
	scrot -e 'mkdir -p ~/Pictures/screenshots && mv $f ~/Pictures/screenshots/' && notify-send "Screenshot saved"

super + @Print
	scrot -u -e 'mkdir -p ~/Pictures/screenshots && mv $f ~/Pictures/screenshots/' && notify-send "Saved a screenshot of the currently focused window"

super + shift + @Print
	notify-send "Click a window or drag an area for the screenshot" && scrot -s -e 'mkdir -p ~/Pictures/screenshots && mv $f ~/Pictures/screenshots/' && notify-send "Screenshot saved"

# make sxhkd reload its configuration files:
super + shift + r
	killall sxhkd 
	sxhkd
	bspc wm -r

# -----------------------------------------------------------------
# bspwm hotkeys
# -----------------------------------------------------------------

# quit/restart bspwm

{super + 0, XF86Eject}
	xscreensaver-command -lock

super + Escape
	zenity --question --text "Logout?" && bspc quit

super + shift + Escape
	zenity --question --text "Reboot?" && systemctl reboot

super + alt + Escape
	zenity --question --text "Poweroff?" && systemctl poweroff

# close and kill
super + {_,shift + }BackSpace
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest

# -----------------------------------------------------------------
# state/flags
# -----------------------------------------------------------------

# set the window state
super + {t,f}
	bspc node -t \~{tiled,fullscreen}

super + ctrl + @space
	bspc node -t \~floating

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# -----------------------------------------------------------------
# focus/swap
# -----------------------------------------------------------------

# focus the node in the given direction
super + {_,ctrl + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }Tab
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
# super + {grave,Tab}
#	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
# super + {o,i}
# 	bspc wm -h off; \
# 	bspc node {older,newer} -f; \
# 	bspc wm -h on

# focus or send to the given desktop
super + {_,ctrl + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# -----------------------------------------------------------------
# preselect
# -----------------------------------------------------------------

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# -----------------------------------------------------------------
# move/resize
# -----------------------------------------------------------------

# expand a window by moving one of its side outward
super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
