# -----------------------------------------------------------------
# wm independent hotkeys
# -----------------------------------------------------------------

# Control media players through media keys and playerctl
XF86Audio{Play,Next,Prev}
	playerctl {play-pause,next,previous}

# [Pulse Audio] raise/lower volume
XF86Audio{RaiseVolume,LowerVolume}
	pactl set-sink-volume 0 {+5%,-5%}

# [Pulse Audio] toogle mute
XF86AudioMute
	pactl set-sink-mute 0 toggle

# Screen brightness controls
XF86MonBrightness{Up,Down}
    ~/.config/scripts/adjust_brightness.sh {+,-} eDP-1 || dunstify 'trouble invoking brightness script'

# some system settings shortcuts
super + {a,s,v}
    {pavucontrol,~/.config/scripts/change_sinks.sh,arandr} || dunstify 'command not found'

super + k
    setxkbmap -query | grep -q 'br' && (setxkbmap -layout us -variant intl && dunstify -a setxkbmap 'Changed keyboard to US International') || (setxkbmap -layout br -variant abnt2 && dunstify -a setxkbmap 'Changed keyboard to ABNT-2')

# application shortcuts
XF86{HomePage,Calculator}
	{firefox,speedcrunch}

# Alacritty
super + {Return,KP_Enter}
	alacritty
# Single-instance programs

super + {F5,F6,F7}
	~/.config/scripts/maybe_run.sh {spotify,zotero,gitkraken}

# application shortcuts
super + {F1,F8,F9,F10,F11,F12}
	{telegram-desktop,discord,obsidian,firefox,nemo,code}

# program launcher
super + space
	rofi -show drun

# quick file browser
super + alt + space
	rofi -show file-browser-extended

# print all screens
{XF86Eject,@Print}
	mkdir -p ~/Pictures/screenshots && flameshot full

# snipping tool
ctrl + {XF86Eject,@Print}
	mkdir -p ~/Pictures/screenshots && flameshot gui

# print current screen
shift + {XF86Eject,@Print}
	mkdir -p ~/Pictures/screenshots && flameshot screen

# Show this help
super + h
    $XDG_CONFIG_HOME/scripts/sxhkd-help.sh

# -----------------------------------------------------------------
# bspwm hotkeys
# -----------------------------------------------------------------

# reload sxhkd
super + r
    pkill -USR1 -x sxhkd && dunstify "sxhkd restarted"

# restart bspwm
super + ctrl + r
	bspc wm -r

# Logout
super + ctrl + Escape
	zenity --question --text "Logout?" && bspc quit

# Reboot
super + shift + Escape
	zenity --question --text "Reboot?" && systemctl reboot

# Poweroff
super + alt + Escape
	zenity --question --text "Poweroff?" && systemctl poweroff

# close window/kill application
super + {BackSpace,q}
	bspc node -{c,k}

# alternate tiled/monocle layouts
super + m
	bspc desktop -l next

# -----------------------------------------------------------------
# state/flags
# -----------------------------------------------------------------

# swap window state between tiled and fullscreen
super + {t,f}
	bspc node -t \~{tiled,fullscreen}

# swap window state between floating and previous state
super + ctrl + @space
	bspc node -t \~floating

# -----------------------------------------------------------------
# focus/swap
# -----------------------------------------------------------------

# focus the node in the given direction
super + {_,ctrl + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus the next/previous node in the current desktop
super + {_,shift + }Tab
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.occupied

# focus or send to the given desktop
super + {_,ctrl +}{1-9}
	bspc {desktop -f,node -d} '^{1-9}'

# focus or send to the given desktop
super + {shift + }{1-9}
	bspc node -d '^{1-9}' --follow

# Rotate tree
super + ctrl + {d,a}
    bspc node @/ -C {forward,backward}

# -----------------------------------------------------------------
# focus/swap with mouse
# -----------------------------------------------------------------

# focus windows in same desktop
button1{1,0}
	bspc node -f {next,prev}.local

# swap windows in same desktop
ctrl + button1{1,0}
	bspc node -s {prev,next}.local

# focus next/previous desktop
super + button1{1,0}
	bspc desktop -f {prev,next}.occupied

# swap window to next/previous desktop
super + ctrl + button1{1,0}
	bspc node -d {prev,next}.local

# -----------------------------------------------------------------
# preselect
# -----------------------------------------------------------------

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# -----------------------------------------------------------------
# move/resize
# -----------------------------------------------------------------

# expand a window by moving one of its side outward
super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
