# created on 2021-07-18 by douglasrizzo
# configures US International keymap for Apple Wireless Keyboard
Section "InputClass"
	Identifier             "Apple Wireless Keyboard\"
	MatchIsKeyboard        "on"
	MatchDevicePath        "/dev/input/event*"
	MatchProduct           "Apple Wireless Keyboard"
	Driver                 "evdev"
	Option                 "XkbModel" "apple"
	Option                 "XkbLayout" "us"
	Option                 "XkbVariant" "intl"
EndSection









