Section "InputClass"
  Identifier   "Marble Mouse"
  MatchProduct "Logitech USB Trackball"
  Driver       "libinput"
  Option       "ScrollMethod"    "button"
  Option       "ScrollButton"    "8"
  Option       "MiddleEmulation" "true"
EndSection

Section "InputClass"
  Identifier      "ELECOM TrackBall Mouse HUGE TrackBall"
  MatchProduct    "ELECOM TrackBall Mouse HUGE TrackBall"
  Driver          "libinput"
  Option       "ScrollMethod"    "button"
  Option       "ScrollButton"    "12"
EndSection
