#
# i3status
# py3status configuration
# Commands: py3status modules list
#           py3status modules details
#

#order += "keyboard_locks"
#order += "spotify"
#order += "online_status"
#order += "net_iplist"
#order += "wireless _first_"
#order += "sysdata"
#order += "nvidia_temp"
order += "diskdata"
order += "battery_level"
order += "time"

diskdata {
        #disk = "sda1"
#	disk = "None"
	unit = "GB"
        format = " {used} {unit} ({used_percent}%)"
	si_units="True"
}

general {
     interval = 5
     colors = true
     color = "#FFFFFF"
     color_good = "#F3F4F5"
     color_degraded = "#FFFF00"
     color_bad = "#FF0000"
}

spotify {
    format_down = ""
    format_stopped = ""
}

wireless _first_ {
     format_up = " %essid (%quality)"
     format_down = ": down"
}

keyboard_locks {
     icon_caps_on = ""
     icon_caps_off = ""
     icon_num_on = ""
     icon_num_off = ""
     icon_scr_on = ""
     icon_scr_off = ""
}

net_iplist {
     format = " {format_iface}"
     iface_blacklist = ['lo', 'virbr*']
     ip_blacklist = ['127.*', '::1', 'fe80:*']
     format_iface = "[{iface}:{ip4}]"
}

sysdata {
     format = "[\?color=cpu  {cpu_usage}%] {cpu_temp}{temp_unit}, [\?color=mem RAM {mem_used}/{mem_total} {mem_unit}]"
}

battery_level {
    battery_id = "all"
    format = "{icon}{percent}% ({time_remaining})"
}

time {
     format = " %d-%m-%Y  %H:%M"
}

keyboard_layout {
    format = "  {layout}"
}
