# -----------------------------------------------------------------
# General hotkeys
# -----------------------------------------------------------------

# Control media players
XF86Audio{Play,Next,Prev}
	playerctl {play-pause,next,previous}

# Pulse Audio volume control
XF86Audio{RaiseVolume,LowerVolume}
	pactl set-sink-volume 0 {+5%,-5%}

# Pulse Audio toggle mute
XF86AudioMute
	pactl set-sink-mute 0 toggle

# Screen brightness controls
XF86MonBrightness{Up,Down}
    ~/.config/scripts/adjust_brightness.sh {+,-} eDP-1 || notify-send "trouble invoking brightness script"

# System settings shortcuts
super + {a,v,b,k}
    ~/.config/scripts/run-or-notify.sh {pavucontrol,arandr,blueman-manager,keepassxc}

# Application shortcuts
XF86{HomePage,Calculator}
	{zen-browser,speedcrunch}

# Lock screen
super + l
	playerctl -a pause && slock

# Alacritty
super + {Return,KP_Enter}
    alacritty

# Single-instance programs

super + {F5,F6,F7,F9}
    ~/.config/scripts/run-or-notify.sh {spotify,zotero,gitkraken,obsidian}

# Application shortcuts
super + {F1,F8,F10,F11,F12}
    {Telegram,discord,zen-browser,nemo,code}

# Program launcher
super + space
	rofi -show drun

# Print all screens
{XF86Eject,@Print}
	mkdir -p ~/Pictures/screenshots && flameshot full

# Snipping tool
ctrl + {XF86Eject,@Print}
	mkdir -p ~/Pictures/screenshots && flameshot gui

# Print current screen
shift + {XF86Eject,@Print}
	mkdir -p ~/Pictures/screenshots && flameshot screen

# Show this help
super + h
    $XDG_CONFIG_HOME/scripts/sxhkd-help.sh

# -----------------------------------------------------------------
# bspwm hotkeys
# -----------------------------------------------------------------

# Reload sxhkd
super + r
    pkill -USR1 -x sxhkd && notify-send "sxhkd restarted"

# Restart bspwm
super + ctrl + r
	bspc wm -r

# Logout
super + ctrl + Escape
	yad --fixed \
	--image="dialog-question" \
	--title "Logout" \
	--text "Logout?" \
	--button="yad-yes:0" \
	--button="yad-no:1" && bspc quit

# Reboot
super + shift + Escape
	yad --fixed \
	--image="dialog-question" \
	--title "Reboot" \
	--text "Reboot?" \
	--button="yad-yes:0" \
	--button="yad-no:1" && systemctl reboot

# Poweroff
super + alt + Escape
	yad --fixed \
	--image="dialog-question" \
	--title "Power off" \
	--text "Power off?" \
	--button="yad-yes:0" \
	--button="yad-no:1" && systemctl poweroff

# Close window/kill application
super + {BackSpace,w,q}
    bspc node -{c,c,k}

# Alternate tiled/monocle layouts
super + m
	bspc desktop -l next

# -----------------------------------------------------------------
# State/Flags
# -----------------------------------------------------------------

# Swap window state between tiled and fullscreen
super + {t,f}
	bspc node -t \~{tiled,fullscreen}

# Swap window state between floating and previous state
super + ctrl + @space
	bspc node -t \~floating

# -----------------------------------------------------------------
# Focus/Swap
# -----------------------------------------------------------------

# Focus the node in the given direction
super + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}

# Send the current node in the given direction inside the same desktop
super + ctrl + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east} --follow

# Preselect the direction
super + alt + {Left,Down,Up,Right,space}
	bspc node -p {west,south,north,east,cancel}

# Cancel the preselection
super + alt + space
	bspc node -p cancel

# Focus the next/previous node in the current desktop
super + {_,shift + }Tab
	bspc node -f {next,prev}.local

# Focus the next/previous occupied desktop
super + bracket{left,right}
(bspc desktop -f {prev,next}.occupied)

# Send the current node to the next/previous desktop and focus it
super + ctrl + bracket{left,right}
	bspc node -d {prev,next} --follow
	# bspc node -d {prev,next}.!occupied --follow

# Rotate tree
super + ctrl + {d,a}
    bspc node @/ -C {forward,backward}

# super + N focuses desktop N
super + {1-9}
	bspc desktop -f '^{1-9}'

# super + ctrl + N sends the focused window to desktop N
super + ctrl + {1-9}
	bspc node -d '^{1-9}'

# Focus or send to the given desktop
super + {shift + }{1-9}
	bspc node -d '^{1-9}' --follow

# -----------------------------------------------------------------
# Move/Resize
# -----------------------------------------------------------------

# Equalize/balance windows in current desktop
super + {_,shift +} + e
	bspc node @/ {--equalize,--balance}

