[global_config]
  title_inactive_bg_color = "#000000"
  title_inactive_fg_color = "#ff8800"
  title_transmit_bg_color = "#ff8800"
  title_transmit_fg_color = "#2e3436"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    font = IBM Plex Mono 10
    use_system_font = False
