;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
ramp-0  = #0f4
ramp-1  = #1f4
ramp-2  = #2f4
ramp-3  = #3f4
ramp-4  = #4f4
ramp-5  = #5f4
ramp-6  = #6f4
ramp-7  = #7f4
ramp-8  = #8f4
ramp-9  = #9f4
ramp-10 = #af4
ramp-11 = #bf4
ramp-12 = #cf4
ramp-13 = #df4
ramp-14 = #ef4
ramp-15 = #ff4
ramp-16 = #ff4
ramp-17 = #fe4
ramp-18 = #fd4
ramp-19 = #fc4
ramp-20 = #fb4
ramp-21 = #fa4
ramp-22 = #f94
ramp-23 = #f84
ramp-24 = #f74
ramp-25 = #f64
ramp-26 = #f54
ramp-27 = #f44
ramp-28 = #f34
ramp-29 = #f24
ramp-30 = #f14
ramp-31 = #f04

; here I set global bar parameters
[bar/a_big_screen]
offset-x = 0
offset-y = 5px
radius = 7.0
bottom = false
width = 100%

; fixed-center = false

line-size = 3
line-color = #f00

border-size = 3
border-color = ${xrdb:color0:#222}

padding-left = 20px
padding-right = 20px

module-margin-left = 1
module-margin-right = 1

override-redirect = false

wm-restack = bspwm
;wm-restack = i3

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

; used to send messages using polybar-msg
; useful for killing polybar without using killall
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

i3-label-focused-padding = 2
i3-label-unfocused-padding = 1

;tray-transparent = true
;tray-background = #0063ff
font-0 = Inconsolata:style=ExtraBold:pixelsize=12;1
font-1 = Symbols Nerd Font Mono:pixelsize=12;1
font-2 = monospace:pixelsize=13;-2
height = 22px
modules-left = bspwm
modules-center = xwindow
modules-right = menu xkeyboard date tray

monitor = HDMI-1-0
; Require the monitor to be in connected state
monitor-strict = true
separator=~

[bar/b_laptop_main]
inherit = bar/a_big_screen
font-0 = Inconsolata:style=ExtraBold:pixelsize=10;1
font-1 = Symbols Nerd Font Mono:pixelsize=10;1
font-2 = monospace:pixelsize=11;-2
height = 18px
modules-left = memory_raw_values cpu temp_cpu gpu-stats updates-arch-combined battery filesystem date
modules-center = bspwm
modules-right = xkeyboard tray
monitor = eDP-1

[bar/c_laptop_aux]
inherit = bar/b_laptop_main
modules-left = memory_raw_values cpu gpu-stats
modules-center = xwindow
modules-right = updates-arch-combined battery filesystem date

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

include-file = ~/.config/polybar/modules.ini