;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
ramp-0  = #0f4
ramp-1  = #1f4
ramp-2  = #2f4
ramp-3  = #3f4
ramp-4  = #4f4
ramp-5  = #5f4
ramp-6  = #6f4
ramp-7  = #7f4
ramp-8  = #8f4
ramp-9  = #9f4
ramp-10 = #af4
ramp-11 = #bf4
ramp-12 = #cf4
ramp-13 = #df4
ramp-14 = #ef4
ramp-15 = #ff4
ramp-16 = #ff4
ramp-17 = #fe4
ramp-18 = #fd4
ramp-19 = #fc4
ramp-20 = #fb4
ramp-21 = #fa4
ramp-22 = #f94
ramp-23 = #f84
ramp-24 = #f74
ramp-25 = #f64
ramp-26 = #f54
ramp-27 = #f44
ramp-28 = #f34
ramp-29 = #f24
ramp-30 = #f14
ramp-31 = #f04

; here I set global bar parameters
[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 18px
offset-x = 0
offset-y = 5px
radius = 7.0
bottom = true
; fixed-center = false

line-size = 3
line-color = #f00

border-size = 3
border-color = ${xrdb:color0:#222}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = B612 Mono:style=Bold:pixelsize=9;2
font-1 = Nimbus Sans:pixelsize=10;1
font-2 = Symbols Nerd Font:pixelsize=10;1
font-3 = monospace:pixelsize=11;-2

separator=~

override-redirect = false

wm-restack = bspwm
;wm-restack = i3

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

i3-label-focused-padding = 2
i3-label-unfocused-padding = 1

; Tray icon max size
tray-maxsize = 24
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

[bar/single]
inherit = bar/main
modules-left = memory_tiny temp_Package_id_0 cpu gpu-stats
modules-center = bspwm
modules-right = menu battery filesystem date updates-arch-combined
; bottom = true
tray-position = right

[bar/the_bar]
inherit = bar/main
modules-left = memory_tiny temp_Package_id_0 cpu gpu-stats
modules-center = bspwm
modules-right = menu updates-arch-combined battery filesystem date
tray-position = right
width = 70%
offset-x = 15%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

include-file = ~/.config/polybar/modules.ini