[module/network-traffic]
type = custom/script
exec = ~/.config/polybar/scripts/network-traffic.sh
tail = true

[module/gpu-stats]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/scripts/gpu-stats.sh
interval = 1

[module/xwindow]
type = internal/xwindow

format = <label>
format-background = ${root.background}
format-foreground = ${root.foreground}
format-padding = 0
;format-underline = ${root.foreground}
;format-overline = ${self.format-underline}

label = %title%
label-maxlen = 50

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${root.foreground-alt}
format-prefix-underline = ${root.secondary}

label-layout = %layout%
label-layout-underline = ${root.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${root.secondary}
label-indicator-underline = ${root.secondary}

[module/filesystem]
type = internal/fs
interval = 10
mount-0 = /
mount-1 = /home

label-mounted =  %{F#0a81f5}%mountpoint%%{F-}:%percentage_used%%
label-unmounted-foreground = ${root.foreground-alt}

format-mounted=<label-mounted>
label-unmounted =  %{F#0a81f5}%mountpoint%%{F-}: not mounted

[module/bspwm]
type = internal/bspwm
occupied-scroll = true

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = ${root.background}
label-focused-background = ${root.foreground}
label-focused-underline = ${root.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-underline = ${root.primary}
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${root.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${root.primary}
label-empty-padding = 1

label-tiled =
label-tiled-padding = 1

label-monocle = M
label-monocle-background = ${root.foreground}
label-monocle-foreground = ${root.background}
label-monocle-underline = ${root.primary}
label-monocle-padding = 1

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
;fuzzy-match = true

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-foreground = #000
label-mode-background = ${root.primary}
label-mode-padding = ${root.i3-label-focused-padding}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %index%
label-focused-foreground = ${root.background}
label-focused-background = ${root.primary}
label-focused-underline = ${root.foreground}
label-focused-padding = ${root.i3-label-focused-padding}

label-unfocused = %index%
label-unfocused-padding = ${root.i3-label-unfocused-padding}

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = ${root.i3-label-unfocused-padding}

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = ${root.i3-label-unfocused-padding}

; Separator in between workspaces
;label-separator = |
label-separator-padding = 1
label-separator-foreground = ${root.foreground}

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 
bar-width = 10
bar-indicator =
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${root.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = .5
label = %percentage:3%%
;format-underline = #f90000
;format-overline = ${self.format-underline}
format-prefix = 󰻠:
format-prefix-foreground = ${root.foreground-alt}
format = <label>
; format = <label> <ramp-coreload>
label-warn=%{F#f84}%percentage:2%%{F-}%

; Spacing between individual per-core ramps
ramp-coreload-spacing = 0
ramp-coreload-0  = " "
ramp-coreload-1  = ▁
ramp-coreload-2  = ▁
ramp-coreload-3  = ▁
ramp-coreload-4  = ▁
ramp-coreload-5  = ▁
ramp-coreload-6  = ▃
ramp-coreload-7  = ▃
ramp-coreload-8  = ▃
ramp-coreload-9  = ▃
ramp-coreload-10 = ▃
ramp-coreload-11 = ▄
ramp-coreload-12 = ▄
ramp-coreload-13 = ▄
ramp-coreload-14 = ▄
ramp-coreload-15 = ▄
ramp-coreload-16 = ▅
ramp-coreload-17 = ▅
ramp-coreload-18 = ▅
ramp-coreload-19 = ▅
ramp-coreload-20 = ▅
ramp-coreload-21 = ▆
ramp-coreload-22 = ▆
ramp-coreload-23 = ▆
ramp-coreload-24 = ▆
ramp-coreload-25 = ▆
ramp-coreload-26 = ▇
ramp-coreload-27 = ▇
ramp-coreload-28 = ▇
ramp-coreload-29 = ▇
ramp-coreload-30 = ▇
ramp-coreload-31 = █

ramp-coreload-0-foreground  = ${colors.ramp-0}
ramp-coreload-1-foreground  = ${colors.ramp-1}
ramp-coreload-2-foreground  = ${colors.ramp-2}
ramp-coreload-3-foreground  = ${colors.ramp-3}
ramp-coreload-4-foreground  = ${colors.ramp-4}
ramp-coreload-5-foreground  = ${colors.ramp-5}
ramp-coreload-6-foreground  = ${colors.ramp-6}
ramp-coreload-7-foreground  = ${colors.ramp-7}
ramp-coreload-8-foreground  = ${colors.ramp-8}
ramp-coreload-9-foreground  = ${colors.ramp-9}
ramp-coreload-10-foreground = ${colors.ramp-10}
ramp-coreload-11-foreground = ${colors.ramp-11}
ramp-coreload-12-foreground = ${colors.ramp-12}
ramp-coreload-13-foreground = ${colors.ramp-13}
ramp-coreload-14-foreground = ${colors.ramp-14}
ramp-coreload-15-foreground = ${colors.ramp-15}
ramp-coreload-16-foreground = ${colors.ramp-16}
ramp-coreload-17-foreground = ${colors.ramp-17}
ramp-coreload-18-foreground = ${colors.ramp-18}
ramp-coreload-19-foreground = ${colors.ramp-19}
ramp-coreload-20-foreground = ${colors.ramp-20}
ramp-coreload-21-foreground = ${colors.ramp-21}
ramp-coreload-22-foreground = ${colors.ramp-22}
ramp-coreload-23-foreground = ${colors.ramp-23}
ramp-coreload-24-foreground = ${colors.ramp-24}
ramp-coreload-25-foreground = ${colors.ramp-25}
ramp-coreload-26-foreground = ${colors.ramp-26}
ramp-coreload-27-foreground = ${colors.ramp-27}
ramp-coreload-28-foreground = ${colors.ramp-28}
ramp-coreload-29-foreground = ${colors.ramp-29}
ramp-coreload-30-foreground = ${colors.ramp-30}
ramp-coreload-31-foreground = ${colors.ramp-31}

[module/memory_base]
type = internal/memory
interval = 2
format-prefix = :
format-prefix-foreground = ${root.foreground-alt}

[module/memory_pct]
inherit=module/memory_base
format = "<label>"
label = %percentage_used%%

[module/memory_raw_values]
inherit=module/memory_base
format = "<label>"
label = %gb_used%/%gb_total%

[module/memory_bigbar]
inherit=module/memory_base
format = "<label> <bar-used>"
label = %gb_used%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 64
bar-used-foreground-0 =  ${colors.ramp-0}
bar-used-foreground-1 =  ${colors.ramp-1}
bar-used-foreground-2 =  ${colors.ramp-2}
bar-used-foreground-3 =  ${colors.ramp-3}
bar-used-foreground-4 =  ${colors.ramp-4}
bar-used-foreground-5 =  ${colors.ramp-5}
bar-used-foreground-6 =  ${colors.ramp-6}
bar-used-foreground-7 =  ${colors.ramp-7}
bar-used-foreground-8 =  ${colors.ramp-8}
bar-used-foreground-9 =  ${colors.ramp-9}
bar-used-foreground-10 = ${colors.ramp-10}
bar-used-foreground-11 = ${colors.ramp-11}
bar-used-foreground-12 = ${colors.ramp-12}
bar-used-foreground-13 = ${colors.ramp-13}
bar-used-foreground-14 = ${colors.ramp-14}
bar-used-foreground-15 = ${colors.ramp-15}
bar-used-foreground-16 = ${colors.ramp-16}
bar-used-foreground-17 = ${colors.ramp-17}
bar-used-foreground-18 = ${colors.ramp-18}
bar-used-foreground-19 = ${colors.ramp-19}
bar-used-foreground-20 = ${colors.ramp-20}
bar-used-foreground-21 = ${colors.ramp-21}
bar-used-foreground-22 = ${colors.ramp-22}
bar-used-foreground-23 = ${colors.ramp-23}
bar-used-foreground-24 = ${colors.ramp-24}
bar-used-foreground-25 = ${colors.ramp-25}
bar-used-foreground-26 = ${colors.ramp-26}
bar-used-foreground-27 = ${colors.ramp-27}
bar-used-foreground-28 = ${colors.ramp-28}
bar-used-foreground-29 = ${colors.ramp-29}
bar-used-foreground-30 = ${colors.ramp-30}
bar-used-foreground-31 = ${colors.ramp-31}
bar-used-fill = |
bar-used-empty = |
bar-used-empty-foreground = #333

[module/wlan]
type = internal/network
interface = wlp6s0
interval = 3

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${root.foreground-alt}

;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${root.foreground-alt}

[module/eth]
type = internal/network
interface = enp7s0
interval = 3

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${root.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${root.foreground-alt}

[module/date]
type = internal/date
; interval = 60

date = %d/%m
date-alt = %d/%m/%Y

time = %H:%M
time-alt = %H:%M:%S

format-prefix = :
;format-prefix-foreground = ${root.foreground}
;format-underline = #0a6cf5
;format-overline = ${self.format-underline}

label = %date% %time%

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${root.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${root.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
time-format = %H:%M

label-full = %percentage%
format-full = <ramp-capacity> <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${root.foreground-alt}
format-full-underline = #0f0

label-discharging = %percentage%% (%time%)
format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${ramp-capacity-foreground}

label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>
format-charging-foreground = #88f
format-charging-underline = ${self.format-charging-foreground}
animation-charging-foreground = ${self.format-charging-underline}
animation-charging-framerate = 500
animation-charging-0 = ${self.ramp-capacity-0}
animation-charging-1 = ${self.ramp-capacity-6}
animation-charging-2 = ${self.ramp-capacity-12}
animation-charging-3 = ${self.ramp-capacity-18}
animation-charging-4 = ${self.ramp-capacity-25}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 
ramp-capacity-11 = 
ramp-capacity-12 = 
ramp-capacity-13 = 
ramp-capacity-14 = 
ramp-capacity-15 = 
ramp-capacity-16 = 
ramp-capacity-17 = 
ramp-capacity-18 = 
ramp-capacity-19 = 
ramp-capacity-20 = 
ramp-capacity-21 = 
ramp-capacity-22 = 
ramp-capacity-23 = 
ramp-capacity-24 = 
ramp-capacity-25 = 
ramp-capacity-26 = 
ramp-capacity-27 = 
ramp-capacity-28 = 
ramp-capacity-29 = 
ramp-capacity-30 = 
ramp-capacity-31 = 

ramp-capacity-0-foreground  = ${colors.ramp-31}
ramp-capacity-1-foreground  = ${colors.ramp-30}
ramp-capacity-2-foreground  = ${colors.ramp-29}
ramp-capacity-3-foreground  = ${colors.ramp-28}
ramp-capacity-4-foreground  = ${colors.ramp-27}
ramp-capacity-5-foreground  = ${colors.ramp-26}
ramp-capacity-6-foreground  = ${colors.ramp-25}
ramp-capacity-7-foreground  = ${colors.ramp-24}
ramp-capacity-8-foreground  = ${colors.ramp-23}
ramp-capacity-9-foreground  = ${colors.ramp-22}
ramp-capacity-10-foreground = ${colors.ramp-21}
ramp-capacity-11-foreground = ${colors.ramp-20}
ramp-capacity-12-foreground = ${colors.ramp-19}
ramp-capacity-13-foreground = ${colors.ramp-18}
ramp-capacity-14-foreground = ${colors.ramp-17}
ramp-capacity-15-foreground = ${colors.ramp-16}
ramp-capacity-16-foreground = ${colors.ramp-15}
ramp-capacity-17-foreground = ${colors.ramp-14}
ramp-capacity-18-foreground = ${colors.ramp-13}
ramp-capacity-19-foreground = ${colors.ramp-12}
ramp-capacity-20-foreground = ${colors.ramp-11}
ramp-capacity-21-foreground = ${colors.ramp-10}
ramp-capacity-22-foreground = ${colors.ramp-9}
ramp-capacity-23-foreground = ${colors.ramp-8}
ramp-capacity-24-foreground = ${colors.ramp-7}
ramp-capacity-25-foreground = ${colors.ramp-6}
ramp-capacity-26-foreground = ${colors.ramp-5}
ramp-capacity-27-foreground = ${colors.ramp-4}
ramp-capacity-28-foreground = ${colors.ramp-3}
ramp-capacity-29-foreground = ${colors.ramp-2}
ramp-capacity-30-foreground = ${colors.ramp-1}
ramp-capacity-31-foreground = ${colors.ramp-0}

[module/itemp]
type = internal/temperature
thermal-zone = 0
base-temperature = 35
warn-temperature = 90
units = true

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
; hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input

label = %temperature-c%
format = <ramp> <label>
;format-underline = ${root.background}
;format-overline = ${self.format-underline}
format-warn = <ramp> <label-warn>
label-warn = %temperature-c%
label-warn-foreground = #f84

ramp-0  = " "
ramp-1  = ▁
ramp-2  = ▁
ramp-3  = ▁
ramp-4  = ▁
ramp-5  = ▁
ramp-6  = ▃
ramp-7  = ▃
ramp-8  = ▃
ramp-9  = ▃
ramp-10 = ▃
ramp-11 = ▄
ramp-12 = ▄
ramp-13 = ▄
ramp-14 = ▄
ramp-15 = ▄
ramp-16 = ▅
ramp-17 = ▅
ramp-18 = ▅
ramp-19 = ▅
ramp-20 = ▅
ramp-21 = ▆
ramp-22 = ▆
ramp-23 = ▆
ramp-24 = ▆
ramp-25 = ▆
ramp-26 = ▇
ramp-27 = ▇
ramp-28 = ▇
ramp-29 = ▇
ramp-30 = ▇
ramp-31 = █

ramp-0-foreground = ${colors.ramp-0}
ramp-1-foreground = ${colors.ramp-1}
ramp-2-foreground = ${colors.ramp-2}
ramp-3-foreground = ${colors.ramp-3}
ramp-4-foreground = ${colors.ramp-4}
ramp-5-foreground = ${colors.ramp-5}
ramp-6-foreground = ${colors.ramp-6}
ramp-7-foreground = ${colors.ramp-7}
ramp-8-foreground = ${colors.ramp-8}
ramp-9-foreground = ${colors.ramp-9}
ramp-10-foreground = ${colors.ramp-10}
ramp-11-foreground = ${colors.ramp-11}
ramp-12-foreground = ${colors.ramp-12}
ramp-13-foreground = ${colors.ramp-13}
ramp-14-foreground = ${colors.ramp-14}
ramp-15-foreground = ${colors.ramp-15}
ramp-16-foreground = ${colors.ramp-16}
ramp-17-foreground = ${colors.ramp-17}
ramp-18-foreground = ${colors.ramp-18}
ramp-19-foreground = ${colors.ramp-19}
ramp-20-foreground = ${colors.ramp-20}
ramp-21-foreground = ${colors.ramp-21}
ramp-22-foreground = ${colors.ramp-22}
ramp-23-foreground = ${colors.ramp-23}
ramp-24-foreground = ${colors.ramp-24}
ramp-25-foreground = ${colors.ramp-25}
ramp-26-foreground = ${colors.ramp-26}
ramp-27-foreground = ${colors.ramp-27}
ramp-28-foreground = ${colors.ramp-28}
ramp-29-foreground = ${colors.ramp-29}
ramp-30-foreground = ${colors.ramp-30}
ramp-31-foreground = ${colors.ramp-31}

[module/temp_Package_id_0]
inherit = module/itemp
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/scripts/updates-arch-combined.sh
interval = 600
click-left = ~/.config/polybar/scripts/updates-arch-combined.sh --gui

[module/menu]
type = custom/menu

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; If expand-right is true, the default will be "<label-toggle><menu>" and the
; other way around otherwise.
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
; format = <label-toggle><menu>

label-open = Menu
label-close = 

; Optional item separator
; Default: none
label-separator = "|"

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = System
menu-0-0-exec = #menu.open.1

menu-1-0 = Poweroff
menu-1-0-exec = systemctl poweroff
menu-1-1 = Reboot
menu-1-1-exec = systemctl reboot
menu-1-2 = Log off
menu-1-2-exec = bspc quit

menu-0-1 = Window
menu-0-1-exec = #menu.open.2

menu-2-0 = Close
menu-2-0-exec = bspc node -c
menu-2-1 = Kill
menu-2-1-exec = bspc node -k